[33m40a0950[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m menambahkan ifelsestatement
[33m5b5fd4f[m menambahkan statement if
[33m7be9226[m menambahkan operator logika dengan input
[33md49389f[m menambahkan operasi aritmatika
[33m42249ce[m menambahkan luas persegi panjang
[33m1b9f860[m import java.util.scanner
[33m78a8ffb[m menambahkan Input Scanner
[33ma83fab3[m bitwise or and xor not mengoprasikan dalam level bit
[33mdb4553a[m menambahkan catatan String.format untuk menampilkan dalam bit
[33m33d08c0[m shift left
[33m0ede918[m menambahkan Operator Bitwise dan merubah desimal ke bit
[33m60fd8f2[m belajar operator logika
[33mf7d7cf3[m menambahkan project OperatorKomparasi
[33mb28c4af[m menambahkan OperatorAssignments
[33m75549e4[m menambahkan OperatorUnary java
[33m834cd19[m belajar konversi tipe data int ke float
[33m5bd8a31[m aritmatik dasar
[33m8221e52[m variabel, Assignment dan deklarasi
[33ma747dbc[m print dan alur
[33m13f0753[m program java main 04
[33mb172854[m menambahkan catatan env var
[33m4e78936[m menambahkan Main.java dan compile jadilah Main.class
