[33ma7360ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m belajar string
[33mc5d9d8f[m[33m ([m[1;31morigin/master[m[33m)[m belajar perkalian matrix
[33mba89326[m menambahkan catatan hasil adalah sejumlah array kosong dengan baris a dan kolom a
[33mb187878[m latihan operasi tambah matrix multi dimensi
[33m94baa86[m menambahkan latihan array 2 dimensi operasi matriks
[33m2b6cdb7[m updated
[33m90c7053[m mengenal array lebih dalam
[33m541ec0c[m menambahkan array multidimensi dengan kolom yang berfariasi
[33m406bb15[m membuat fungsi cetak array 2d dengan Arrays.deepToString
[33m133f314[m menambahkan looping foreach cetak array 2d
[33m3e7728f[m menambahkan cetak array 2 dimensi dengan cara manual for loop
[33mb522696[m membuat array 2 dimensi dengan deklarasi
[33md4f4b38[m membuat fungsi/method cetakArray2D
[33m59b6686[m membuat array 2 dimensi dengan assisgnment
[33m2e4a015[m menggabungkan dua array menjadi satu
[33m89fac3d[m latihan penjumlahan array, reverse array
[33m07587d0[m menambahkan dua array
[33m25a4101[m menambahkan catatan array search
[33m7bc7c52[m Search Array
[33m2c18205[m sort array
[33m5bb1df6[m membandingkan 2 Array sama/beda
[33m5979ff8[m menambahkan fill Array
[33m5ba3403[m menambahkan copyOfRange Array
[33m6ec4064[m menambahkan copy array, copy array dg loop, copy dengan copyOf
[33md149019[m operasi pada array, merubah array menjadi string
[33mfae7df9[m belajar array pass by reference
[33m04692a7[m belajar foreach Array
[33m2d1d63f[m pengenalan array
[33m7bec4bf[m menambahkan overloadFungsi
[33m35cd9c6[m menambahkan rekursif bercabang
[33mb697172[m logika rekursif
[33m1784a37[m belajar fungsi atau method dengan void dan tidak
[33m450635d[m belajar fungsi void tanpa return
[33m5599207[m pengenalan fungsi dan method
[33m4c56e94[m looping bersarang
[33m58076c8[m menambahkan gambar bintang segitiga sudut 90
[33m2c3fb4d[m control flow Break, continue, Return
[33me33424d[m deret fibo
[33mabd1fb1[m latihan looping for do while while
[33m6c6b5f6[m menambahkan for loop
[33m4b8665e[m menambahkan do while loop
[33md5fdabe[m while loop
[33md037688[m menambahkan kalkulator dengan switch case
[33m42c3df1[m menambahkan kalkulator dengan if else
[33mcc59060[m menambahkan program kalkulator dengan else if
[33m6681e07[m menambahkan ternary Operator
[33mb5515b2[m menambahkan switch case
[33m35021e3[m ifbersarang(nestedif)
[33m40a0950[m menambahkan ifelsestatement
[33m5b5fd4f[m menambahkan statement if
[33m7be9226[m menambahkan operator logika dengan input
[33md49389f[m menambahkan operasi aritmatika
[33m42249ce[m menambahkan luas persegi panjang
[33m1b9f860[m import java.util.scanner
[33m78a8ffb[m menambahkan Input Scanner
[33ma83fab3[m bitwise or and xor not mengoprasikan dalam level bit
[33mdb4553a[m menambahkan catatan String.format untuk menampilkan dalam bit
[33m33d08c0[m shift left
[33m0ede918[m menambahkan Operator Bitwise dan merubah desimal ke bit
[33m60fd8f2[m belajar operator logika
[33mf7d7cf3[m menambahkan project OperatorKomparasi
[33mb28c4af[m menambahkan OperatorAssignments
[33m75549e4[m menambahkan OperatorUnary java
[33m834cd19[m belajar konversi tipe data int ke float
[33m5bd8a31[m aritmatik dasar
[33m8221e52[m variabel, Assignment dan deklarasi
[33ma747dbc[m print dan alur
[33m13f0753[m program java main 04
[33mb172854[m menambahkan catatan env var
[33m4e78936[m menambahkan Main.java dan compile jadilah Main.class
